<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen.Credential"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#FB1C47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="bottom"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="32dp"
            android:text="LOGIN AS......"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </FrameLayout>

    <ImageView
        android:background="#800114"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/straightline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <LinearLayout
            android:background="#ff4569"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center|top"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/studentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:backgroundTint="#FB1C47"
                android:drawableTop="@drawable/ic_baseline_emoji_people_24"
                android:drawableRight="@drawable/ic_baseline_double_arrow_24"
                android:drawableTint="#810202"
                android:gravity="center"
                android:padding="16dp"
                android:text="STUDENT"
                app:cornerRadius="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/guestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:backgroundTint="#FB1C47"
                android:drawableTop="@drawable/ic_baseline_follow_the_signs_24"
                android:drawableRight="@drawable/ic_baseline_double_arrow_24"
                android:drawableTint="#810202"
                android:gravity="center"
                android:padding="16dp"
                android:shadowColor="@color/black"
                android:text="GUEST   "
                app:cornerRadius="32dp" />
        </LinearLayout>




</LinearLayout>
