<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.Credential"
    >

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="175dp"
        android:background="#FB1C47"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="LOGIN AS......"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_gravity="bottom"
            android:layout_marginStart="32dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:src="@drawable/straightline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff4569"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        >
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
            android:gravity="center|top"
            android:layout_margin="64dp"
           >
           <com.google.android.material.button.MaterialButton
               android:id="@+id/studentButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="STUDENT"
               app:cornerRadius="32dp"
               android:padding="16dp"
               android:layout_margin="32dp"
               android:backgroundTint="#FB1C47"
               android:drawableTint="#810202"
               android:drawableRight="@drawable/ic_baseline_double_arrow_24"/>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/guestButton"
               android:shadowColor="@color/black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="GUEST"
               app:cornerRadius="32dp"
               android:padding="16dp"
               android:gravity="center"
               android:backgroundTint="#FB1C47"
               android:layout_margin="32dp"
               android:drawableTint="#810202"
               android:drawableRight="@drawable/ic_baseline_double_arrow_24"/>
       </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>